# System

./: .project  README.md  pom.xml
src/main/java/ru/project/wtf/system/: JavaFxApplication.java  SystemApplication.java
src/main/java/ru/project/wtf/system/config/: FxConfiguration.java
src/main/java/ru/project/wtf/system/controllers/: AuthController.java  BaseController.java  MainController.java
src/main/java/ru/project/wtf/system/loader/: Loader.java  ViewLoader.java  ViewLoaderImpl.java
src/main/java/ru/project/wtf/system/model/: SimpleView.java  StageHolder.java  StageHolderImpl.java  SystemObject.java
src/main/java/ru/project/wtf/system/modeling/: ParametersProperties.java
src/main/java/ru/project/wtf/system/pdf/: ImageHolder.java  ImageHolderImpl.java  PdfHolder.java  PdfHolderImpl.java  PdfLoader.java  PdfLoaderImpl.java  Reference.java  ReferenceHolderImpl.java  Theory.java  TheoryHolderImpl.java
src/main/java/ru/project/wtf/system/properties/: Properties.java  PropertiesImpl.java
src/main/java/ru/project/wtf/system/testloader/: Question.java  Test.java  TestHolder.java  TestHolderImpl.java  TestLoader.java  TestLoaderImpl.java  Variant.java
src/main/java/ru/project/wtf/system/timer/: MinuteProperties.java  SecondProperties.java
src/main/java/ru/project/wtf/system/user/: Professor.java  SecurityContext.java  SecurityContextImpl.java  Student.java  User.java
src/main/java/ru/project/wtf/system/utils/: FileUtils.java  NotNullOrEmpty.java
src/main/resources/: application.properties
src/main/resources/css/: authStyle.css  dataStyle.css  mainStyle.css
src/main/resources/fxml/: authWindow.fxml  mainWindow.fxml
src/main/resources/img/: Thumbs.db
src/main/resources/importdata/: security.properties  test.xml
src/test/java/ru/project/wtf/system/: SystemApplicationTests.java
