fx.ui.title=\u041A\u0430\u0444. 22 - \u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
auth.view.location=fxml/authWindow.fxml
main.view.location=fxml/mainWindow.fxml
directory=importdata/
security.path=importdata/security.properties
theory.file.path=importdata/theory.pdf
test.file.directory=importdata
test.file.name=test.xml